{
  "short_name": "TB - React",
  "name": "TB - React",
  "icons": [
    {
      "src": "tbreact.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "tbreact.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tbreact.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
